{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f474\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f475\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f477\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f478\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f479\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}
{\f480\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f481\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f482\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red77\green77\blue77;\red102\green102\blue102;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext2 \slink15 \sqformat \spriority9 \styrsid6888531 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36 \sbasedon10 \slink2 \slocked \spriority9 \styrsid6888531 Heading 2 Char;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \spriority0 \styrsid6888531 static-page__last-updated;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid6888531 Normal (Web);}}{\*\listtable{\list\listtemplateid1970564676{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid814377341}}{\*\listoverridetable
{\listoverride\listid814377341\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1967771\rsid6888531}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator SadeQSoli}{\creatim\yr2019\mo11\dy28\hr19\min10}{\revtim\yr2019\mo11\dy28\hr19\min12}{\version2}{\edmins2}{\nofpages10}{\nofwords3877}{\nofchars22101}{\nofcharsws25927}{\vern113}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.c
om/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6888531 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa300\widctlpar\wrapdefault\aspalpha\aspnum\faroman\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6888531 \cbpat8 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af43\afs36 \ltrch\fcs0 \b\f43\fs36\cf19\insrsid6888531\charrsid6888531 Vecteezy License Agreement
\par }\pard \ltrpar\ql \li0\ri0\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \ai\af43\afs24 \ltrch\fcs0 \i\f43\fs24\cf20\insrsid6888531\charrsid6888531 Last updated: January 1, 2019
\par }{\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\cf20\insrsid6888531\charrsid6888531 This Vecteezy License Agreement (\'93License Agreement\'94) constitutes a legally binding agreement made between you, whether personally or on behalf of an entity (\'93you
\'94 or \'93Licensee\'94), and Eezy Inc. or any Eezy brands, including the Vecteezy brand (\'93Vecteezy\'94) (\'93we,\'94 \'93us,\'94 or \'93our\'94
), concerning your access to and use of the https://www.vecteezy.com/ website as well as any other media form, media channel, mobile website, or mobile application related, linked, or otherwise connected thereto (collectively, \'93the Vecteezy Site\'94
). This License Agreement states the rights and obligations regarding the digital content (\'93Content\'94) licensed by you through your use of the Vecteezy Site. This License Agreement supplements the Terms of Use posted
 on the Vecteezy Site, as well as the Community Guidelines and other provisions posted on the Vecteezy Site, all of which are incorporated in this License Agreement. In the event of any conflict between this License Agreement, the Terms of Use, the Commun
ity Guidelines, or any other provisions, this License Agreement shall take precedence, followed by the Terms of Use, then the Community Guidelines, and then any other provisions (in the order in which those other provisions were most recently updated).

\par Plea
se review this License Agreement before you use the Vecteezy Site or purchase a Vecteezy credit pack or Pro subscription. You must agree to this License Agreement and the Terms of Use, Community Guidelines, and other provisions posted on the Vecteezy Site
 
if you want to use our Vecteezy services. If you are acting for a legal entity (such as a business, rather than an individual), you represent and warrant that you are fully authorized to bind Licensee to this License Agreement, and you acknowledge that Ve
c
teezy relies on that representation and warranty. All Content available on the Vecteezy Site is protected by United States and international copyright laws and treaties and may be protected by other intellectual property laws. Vecteezy grants you only cer
tain rights to use the Content, as outlined in this License Agreement. All other rights are reserved by Vecteezy and the Contributor. A \'93Contributor\'94 means a third party who has provided Content available for download on the Vecteezy Site.
\par When you download
 Content from the Vecteezy Site while logged in to your Vecteezy account, you will be granted a limited license to use the Content on the terms set out in this License Agreement and according to the licensing option applicable to the type of Content you d
o
wnload or that you select. If you download Content without logging in to your Vecteezy account, you will not receive any license to use that Content. If you subscribe to a Vecteezy Pro subscription plan, you will also select (1) your subscription term (e.
g
., monthly or annually), which will automatically renew until canceled, (2) the number of Content items you may download each month of your active subscription, and (3) the number of seats your team will need (e.g., the number of individual employees of L
icensee that are permitted to download and use Content (where Licensee is a legal entity), subject to this License Agreement.
\par Capitalized words are defined. All currency amounts are in United States dollars.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sa180\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls1\adjustright\rin0\lin360\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 Using Vecteezy Content.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa180\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 
When you download Content while logged in to your Vecteezy account, you are granted rights to use Content under this License Agreement. Content may be used in only one Design Project per download. A \'93Design Project\'94
 means a single complete and cohesive undertaking that may result in one or more types of End Products (defined below). Any deliverables, which we call End Products, included in a Design Project must be directly related under a single con
cept. If you want to use Content in additional Design Projects, you must obtain another license by downloading the Content again for each new project.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 b.\tab}An \'93End Product\'94
 means any physical or digital items that reproduce or incorporate Content downloaded fro
m the Vecteezy Site, whether or not that Content has been modified. End Products may not be used or sold in a way that is directly competitive with the original Content. Additionally:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 i.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa180\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl2\adjustright\rin0\lin1080\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \'93Print Use\'94
 means use of Content on any print materials, including brochures, catalogs, flyers, direct mail, company stationery, business cards, print templates, print advertising, signage, etc.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 ii.\tab}\'93Merchandise Use\'94
 means use of Content on items of merchandise, which are defined as items to be sold or promotional items to be dist
ributed at no cost by an individual, a company or an organization. Examples of these items include but are not limited to textiles, artwork, magnets, wall art, calendars, toys, stationery, greeting cards, mugs, hats, t-shirts and any other physical reprod
uction for sale or distribution, provided that such merchandise incorporates material creative or functional elements apart from the Content.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 iii.\tab}\'93Digital Use\'94
 means use of Content in any digital materials, including on social media (such as Facebook, Instagram
, Snapchat, Twitter, and Pinterest), on blogs and other online publications, in web templates, in marketing, promotional and sales emails, and in software, apps and video games.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 iv.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl2\adjustright\rin0\lin1080\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \'93Production Use\'94
 means use of Content in TV shows, commercials, films, and online video.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 c.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 
Vecteezy will use our reasonable discretion to determine whether or not End Products meet the requirements.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 2.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sa180\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls1\adjustright\rin0\lin360\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 
Licensing Options. When you download Content from the Vecteezy Site while logged into your Vecteezy account, you are granted a limited, n
on-exclusive, non-sublicensable (except as expressly permitted in this License Agreement) and non-transferable license to use, modify, and reproduce the Content you download for a single Design Project as part of an End Product. End Product(s) you create 
are subject to the terms and conditions of this License Agreement. All rights not expressly granted to you in this License Agreement are reserved. The limited license you are granted is one of the following types:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa180\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 Editorial Use Only: Some Content is designated \'93
Editorial Use Only.\'94 When you download that Content from the Vecteezy Site while logged into your Vecteezy account, you are granted a limited license to use that Content for only for printed or digital news articles, documentaries or other newsworthy 
publications or items of public interest. You are not permitted to use the Content in any End Products that are for commercial or promotional purposes. This restriction applies even if Licensee is a not-for-profit entity. You must provide attribution on a
ll End Products.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\highlight7\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 b.\tab}}{\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\highlight7\insrsid6888531\charrsid6888531 
Free License: Some Content is designated as \'93Free\'94 Content. When you download that Content from the Vecteezy Site while logged into your Vecteezy account, you are granted a Free License (which is granted free of charge), and you may use eac
h downloaded Content item in one or more End Products as a part of a single Design Project; provided, however, that you must provide attribution on all End Products. The following applies to your use:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\highlight7\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 i.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa180\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl2\adjustright\rin0\lin1080\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\highlight7\insrsid6888531\charrsid6888531 
Print Use - Content may be used on up to 50 copies.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\highlight7\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 ii.\tab}Merchandise Use - Content may be used on up to 50 items.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\highlight7\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 iii.\tab}Digital Use - Content may be used for up to 50 sales and for unlimited views.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\highlight7\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 iv.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl2\adjustright\rin0\lin1080\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\highlight7\insrsid6888531\charrsid6888531 
Production Use - Content may be used for projects with production budgets of up to $1,000.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 c.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa180\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 Pro 
License: When you download Content using credits or a Pro subscription, you are granted a Pro License, and you may use each downloaded Content item in one or more End Products as part of a single Design Project without providing attribution. The following
 applies to your use:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 i.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa180\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl2\adjustright\rin0\lin1080\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 Print Use \endash 
 Content may be used on up to 100,000 copies.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 ii.\tab}Merchandise Use - Content may be used on up to 100,000 items.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 iii.\tab}Digital use - Content may be used for up to 100,000 sales and unlimited views.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 iv.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl2\adjustright\rin0\lin1080\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 Production Use - Content may be used 
for projects with production budgets of up to $10,000.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 d.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 
Pro Extended License: When you select and pay for a Pro Extended License at our then-current price, you may use each downloaded Content item in one or more End Products as part of a single Design Proje
ct, without providing attribution. The Pro Extended License is available only for Content that is designated \'93Premium\'94 and is not available for Free Content. The following applies to your use:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 i.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa180\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl2\adjustright\rin0\lin1080\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 Print Use - Content may be used on unlimited copies.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 ii.\tab}Merchandise Use - Content may be used on unlimited items.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 iii.\tab}Digital Use - Content may be used for unlimited sales and views.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 iv.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl2\adjustright\rin0\lin1080\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 
Production Use - Content may be used for projects with unlimited production budgets.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 3.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sa180\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls1\adjustright\rin0\lin360\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 Exclusivity. The limited license you are granted under thi
s Agreement is non-exclusive. To obtain an exclusive license to Content, you and Vecteezy must enter into a separate written agreement regarding that Content.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 4.\tab}Seats. You can only download or use Content in a Design Project as a Pro subscriber if you have a
n Active Seat. An \'93Active Seat\'94
 means that your subscription has been paid for and a seat is registered to your name. If Content will be used by another person, they must download the Content via a separate Active Seat. Each person who will use Content must have their own Active Seat.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 5.\tab}
Sub-licensing. You may not sublicense, resell, share, transfer, or otherwise redistribute the Content (e.g., as stock, in a tool or template, as source files, etc.), not even for free. The only exception is that you may grant 
a sublicense to Content as expressly set out below:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa180\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 
Client Use: If you are licensing Content on behalf of your client, then when you deliver the End Product to your client, you may grant your client a sublicense to use that Content as allowed by this Licen
se Agreement. You must guarantee that you have full legal authority to bind your client to the terms of this License Agreement. If you do not have that authority, then your client may not use the Content, unless they also obtain a license for that Content
 directly from us. Your client must comply with this License Agreement, and you remain directly liable to Vecteezy for your client\rquote 
s use of the Content. If you use any Content as part of an End Product or Design Project created for or delivered to a client, you agree to provide the name and contact information of your client to Vecteezy upon Vecteezy\rquote 
s reasonable request for the sole purpose of monitoring proper use.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 b.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 
Subcontractor Use: You may grant your subcontractors (e.g., your manufacturer, printer, or m
ailing house) or distributors a sublicense to use Content in any production or distribution process, but only as directly related to the End Product created with the Content by you in compliance with this License Agreement. Your subcontractors and distrib
utors may not use the Content for any other purpose. Your subcontractors must comply with this License Agreement, and you remain directly liable to Vecteezy for your subcontractors\rquote  use of the Content.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 6.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sa180\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls1\adjustright\rin0\lin360\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 Third-Party Licenses. A \'93Third Party License\'94 means non
-Vecteezy license terms that may apply to your use of Content. Portions of some Content may be governed by Third Party Licenses, including an open source software license such as the GPL (GNU General Public License). In these cases, whichever portions of 
Content that are not governed by the Third Party License will be covered by this License Agreement. You will have to review the terms of the Third Party License that applies to those portions of the Content to determine the rights that apply.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 7.\tab}No Content Ext
raction. You may not allow the end user of your End Products to extract the Content and use it separately from the End Products. You may not publicly display, sell, license, or otherwise distribute the Content (or modified Content) as a standalone file. Y
o
u agree to take all reasonable steps to prevent third parties from accessing and/or duplicating the Content. Using Content within software applications which allow a third party to generate on-demand designs is also not permitted under this License Agreem
ent. This includes (but is not limited to) print-on-demand software applications in which an end user has access to use the Content as they design or generate their end product.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 8.\tab}Prohibited Uses. Upon Vecteezy\rquote 
s request, if Vecteezy reasonably believes that you are in violation of this License Agreement, you must, at your own cost, immediately remove the Content from any unauthorized location or use. The following uses are prohibited:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa180\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 
You may not use any Content in a way that violates this License Agreement or in a way that infringes any intellectual property right (such as copyright, trademark, or other intellectual property rights) or other right (such as publicity rights).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 b.\tab}You may not use any Content in a way that would allow claims of deceptive advertising or unfair competition.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 c.\tab}You may not use any Content in a way that would result in a third party\rquote 
s claim that it acquired rights in the Content that are contrary to this License Agreement (for example if you create an End Product for a client, you may not attempt to assign all rights or license exclusive rights in the Content to the client).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 d.\tab}You may not falsely represent or imply that any Content was created by you or a person oth
er than the creator(s) of that Content.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 e.\tab}
You may not use the Content as a trademark, service mark, logo or trade dress, claim trademark, service mark or trade dress rights, or attempt to register or otherwise protect as a trademark, service mark or trade dr
ess any End Product that incorporates the Content.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 f.\tab}
You may not use any Content in a way that implies that the Contributor and/or creator of the Content (or the persons or property appearing in the Content, if any) endorses any political, economic or other opinion-based movements or parties.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 g.\tab}
If you use Content on a social media platform or other third party website, and the website uses (or announces that it plans to use) the Content in a way that is contrary to this License Agreement, you agree to remove al
l End Products incorporating the Content from the site. You also agree to promptly notify Vecteezy of any such use.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 h.\tab}
You may not use, reproduce, distribute, perform, modify, or display the Content (or the models, trademarks and/or property depicted) in any 
way that is libelous, slanderous, defamatory, obscene, illegal, indecent, harmful, abusive, racially or ethnically offensive, deceptive, infringing, invasive of personal privacy or publicity rights, harassing, humiliating to other people (publicly or othe
rwise), or threatening.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 i.\tab}
You may not use the Content in a way that promotes bigotry, hatred, physical harm of any kind against any group or individual, or in any way that Vecteezy determines to be objectionable in its reasonable discretion.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 j.\tab}You may not use a
ny Content in a way that places any person depicted in the Content in a bad light or in a way they may find offensive. This includes (but is not limited to) use of the Content in pornography, tobacco ads, adult entertainment, club escort or similar servic
e
s advertising, or political endorsements. You may not use any Content in a way that implies that person(s) depicted in the Content have a mental or physical illness or impairment, or in a way that defames the depicted person(s). The Content may not be use
d with any unlawful, offensive, or immoral content.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 k.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 
You may not download or stockpile Content for future use. You may save Content on your computer or other storage device for up to 30 days while your project is in progress. Once your project is complete or
 if you unsubscribe, all unused Content must be deleted for your computer or other storage device.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 9.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sa180\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls1\adjustright\rin0\lin360\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 
Termination for Breach. This License Agreement (and/or any licenses for Content) may be terminated at any time if we reasonably believe there is a violation 
of this License Agreement and/or if we reasonably believe that there is abuse of your subscription account. If this happens, you must immediately (i) cease using the Content, (ii) delete or destroy any copies, (iii) confirm to Vecteezy in writing that you
 
have complied with these requirements, and (iv) pay Vecteezy any amounts which remain due at the end of your subscription. We are under no obligation to refund any fees paid by you if your account is terminated because of a breach of this License Agreemen
t. These termination rights are without prejudice to Vecteezy\rquote s other rights and remedies.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 10.\tab}
Content Removal. Vecteezy may stop licensing any Content at any time in its sole discretion. With respect to any Content that you have previously licensed, upon notic
e from Vecteezy, or upon your knowledge that any Content may be subject to a claim of infringement of a third party's right for which Vecteezy may be liable, Vecteezy may require you to immediately, and at your own expense, cease using the Content and any
 End Product incorporating the Content, delete or destroy any copies, and ensure that your clients and/or distributors do likewise.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 11.\tab}
Usage Expiration. If your subscription is terminated or expires, or if you no longer have an Active Seat, you may not create 
any new End Products, and must immediately cease use of and delete or destroy any Content previously downloaded. All End Products created in compliance with this License Agreement during the period when your seat was active will remain licensed (subject t
o Sections 9 and 10 above).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 12.\tab}Limited Warranty.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 Vecteezy represents and warrants that:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 i.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa180\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl2\adjustright\rin0\lin1080\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 
Contributors have granted Vecteezy the rights to license their Content under the terms of this License Agreement.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 ii.\tab}Contributors have represented to Vecteezy that your accept
able use of any Content in compliance with the terms of this License Agreement will not infringe the rights of any third party, including without limitation any copyright or trademark rights or any publicity or privacy rights ((i) and (ii), together, the 
\'93Vecteezy Limited Warranties\'94).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 iii.\tab}
The Vecteezy Limited Warranties do not apply to Content subject (in whole or in part) to Third Party Licenses.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 iv.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl2\adjustright\rin0\lin1080\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 Your sole remedy and Vecteezy\rquote 
s sole obligation in the event of a breach of the Vecteezy Limited Warranties is (i) for Vecteezy to provide you with similar replacement Content at no additional cost (upon our reasonable determination) and (ii) indemnificati
on as outlined in Section 13(a) below (if applicable).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 13.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sa180\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls1\adjustright\rin0\lin360\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 Indemnity. For purposes of this Section 13, \'93
your permitted sublicensees\'94 means any clients, subcontractors or distributors to whom you are permitted to grant a sublicense in accordance with the terms of this License Agreement.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa180\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 Vecteezy\rquote 
s Indemnification: Provided that (i) the Content is only used as allowed by this License Agreement, (ii) you and your permitted sublicensees have not breached this License Agreement in any way, and (iii) your licensing o
ption also includes indemnification protection, Vecteezy agrees to defend and indemnify you and your permitted sublicensees up to the Liability Limit (defined below) that is applicable to the licensing option for that Content, if any, as identified in the
 Downloads History associated with your account. This limited obligation to defend and indemnify you and your permitted sublicensees is limited to the following: (A) you and your permitted sublicensees\rquote 
 direct damages arising from a third-party claim direct
ly and solely attributed to Vecteezy's breach of the Vecteezy Limited Warranties, plus (B) reasonable attorney's fees. This indemnification does not apply to damages, costs, or losses arising from how you or your permitted sublicensees have used the Conte
n
t, or from modifications you or your permitted sublicensees have made to the Content after downloading it. If the Content is found to be subject to a claim of infringement of third-party rights, this indemnification does not apply to your or your permitte
d sublicensees\rquote 
 continued use of the Content, after you become aware of the claim whether or not Vecteezy notifies you. If you or your permitted sublicensees discover that such a claim is made, you must notify Vecteezy in writing (sharing all known details 
of the claim or threatened claim) within 5 business days from the date you or your permitted sublicensees knew or reasonably should have known about the claim or threatened claim or Vecteezy will not have any obligation to defend or indemnify you or your 
p
ermitted sublicensees. Vecteezy will not be responsible or liable for legal fees or other costs you or your permitted sublicensees incur prior to you notifying Vecteezy. Vecteezy will also not be liable for any such costs before we have a reasonable time 
t
o analyze the validity of the claim. Vecteezy shall have the right to assume the handling, settlement, and/or defense of any claim or litigation that is subject to Vecteezy's indemnification obligation. You and your permitted sublicensees shall fully coop
erate with Vecteezy in the defense of such claim and shall have the right to participate in any litigation at your or their own expense.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 b.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 
Your Indemnification: If any damages, liabilities, and expenses (including outside legal fees) arise from your or your permitted sublicensees\rquote 
 breach of this License Agreement, or your or their connection to a breach of this License Agreement, you agree to indemnify and hold the following parties harmless: Vecteezy, its parent, subsidiaries, affiliates, and Contributors (\'93V
ecteezy Indemnified Parties\'94
). This includes all team members, employees, directors, and officers employed thereunder. Your indemnification obligation is conditioned upon (i) Vecteezy notifying you in writing via the email address provided on your account 
no later than 15 business days from the date Vecteezy knew about the claim or threatened claim, and (ii) Vecteezy including all known details of the claim or threatened claim promptly. Vecteezy shall have the right to assume the handling, settlement, and/
o
r defense of any claim or litigation that is subject to your indemnification obligation. However, Vecteezy will not enter into any settlement that involves any admission of wrongdoing or liability, any ongoing obligations, or any payment by you without yo
ur written consent, not to be unreasonably refused. You have the right to participate in any litigation at your own expense.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 14.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sa180\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls1\adjustright\rin0\lin360\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 Liability Limit.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 a.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa180\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 
Except to the extent prohibited by law or if Vecteezy is obligated to provide indemnification to you (which is subj
ect to the cap described below in Section 14(b)), Vecteezy's maximum aggregate liability to you (for any reason, whether based on contract, tort, or otherwise) shall be limited to the greater of $100 or the amount, if any, paid by or due from you to us du
ring the 6 months immediately preceding the claim.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 b.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faroman\ls1\ilvl1\adjustright\rin0\lin720\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 
Only if the licensing option for the Content at issue includes indemnification protection, and Vecteezy is required to indemnify you or your permitted sublicensees pursuant to Section 13(a) above, the maxim
um amount Vecteezy is responsible for (whether under this License Agreement or any other agreement for the same Content) per Content Item is $500 for Editorial Use Only Licenses and Free Licenses, $10,000 for Pro Licenses, or $100,000 for Pro Extended Lic
e
nses, corresponding to the legal protection ("Liability Limit") amount included with your licensing option. For clarity, the Liability Limit is per Content item; this means the coverage does not increase beyond $500, $10,000 or $100,000 in total (as appli
c
able) if the same Content item is subject to multiple claims, but means that in the event two different Content items are subject to claims that require indemnification, the maximum indemnification payment would be $1,000, $20,000 or $200,000 as applicabl
e
. Also for clarity, the Liability Limit applies in the aggregate to all claims against you and your permitted sublicensees for each Content item; this means that the coverage does not increase beyond $500, $10,000 or $100,000 in total (as applicable) if y
o
u and a client who is a permitted sublicensee of a Content item are both subject to claims relating to that Content item. In that situation, any amount of indemnification paid will be allocated between you and your client in proportion to the amount of lo
ss you and your client each incur, and the total amount of indemnification paid to you and your client together will not exceed one Liability Limit for that Content item.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 15.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sa180\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls1\adjustright\rin0\lin360\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 
Disclaimer. ALL CONTENT IS PROVIDED "AS IS." SUBJECT ONLY TO THE VECTEEZY LIMITED WARR
ANTIES, CONTENT DOES NOT HAVE ANY WARRANTY OR IMPLIED WARRANTY OF ANY KIND, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. VECTEEZY AND ITS LICENSORS EXPRESSLY DISCLAIM ALL W
A
RRANTIES RELATING TO THE CONTENT, THE VECTEEZY SITE, OR OTHER MATERIALS OR SERVICES ("VECTEEZY PRODUCTS & SERVICES"). VECTEEZY MAKES NO WARRANTY THAT THE VECTEEZY PRODUCTS & SERVICES WILL MEET YOUR REQUIREMENTS OR THAT USE WILL BE UNINTERRUPTED OR ERROR F
REE. THE ENTIRE RISK AS TO THE QUALITY, PERFORMANCE AND USE OF THE VECTEEZY PRODUCTS & SERVICES IS SOLELY WITH YOU.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af43\afs23 \ltrch\fcs0 \f43\fs23\cf20\insrsid6888531\charrsid6888531 \hich\af43\dbch\af0\loch\f43 16.\tab}
Miscellaneous. This License Agreement, the Terms Use posted on the Vecteezy Site, as well as all the Community Guidelines and other provision
s posted on the Vecteezy Site, all of which are incorporated in this License Agreement, make up the entire agreement between you and Vecteezy concerning your use of the Content. If any provision of this License Agreement is deemed invalid by a court of co
m
petent jurisdiction, the invalidity of that part of this License Agreement will not affect the validity of the remaining portions of this License Agreement, which will remain in full force and effect. Vecteezy's failure to assert any right or provision un
der this License Agreement does not mean we waive that right or provision.
\par }\pard \ltrpar\ql \li0\ri0\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid6888531 \cbpat8 {\rtlch\fcs1 \af43\afs24 \ltrch\fcs0 \f43\fs24\cf20\insrsid6888531\charrsid6888531 
FOR ADDITIONAL TERMS, INCLUDING BUT NOT LIMITED TO PROVISIONS RELATING TO MANDATORY ARBITRATION, WAIVER OF JURY TRIAL, CHOICE OF LAW AND CHOICE OF VENUE, see the Terms of Use and oth
er provisions posted on the Vecteezy Site, which are incorporated in this License Agreement and govern your legal relationship with us.
\par 2736500
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6888531 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1967771\charrsid6888531 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax377\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link Error;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060fa
856d02a6d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}